@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: 0;
}
a{text-decoration: none;}


body{
	font-family: 'Raleway', sans-serif;
	width: 100%;
	//background: url("") center center / cover;
}


.wrapper{
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
}

.container{
	padding: 0 50px;
	width: 100%;
}



//=====================PRELOADER===============




.preloader{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #262626;
	z-index: 5;
	pointer-events: none;
	//opacity: 0.2;

	img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: rotateY(180deg) translateX(50%) translateY(-50%);
		width: 500px;
	}

	&__gif{
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 6;
		top: 0;
		left: 0;
		background: green;
		transition: 1s;
		pointer-events: none;
		background: url(../img/preloader.gif) center center / cover;
	}

	
}


@keyframes preloader__imgAnim{

	0%{
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}

	20%{
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}
	100%{
		width: 42px;
		transform:  translateX(0%) translateY(0%) rotateY(180deg);
		top: 11px;
		left: 50px;
	}

}
@-webkit-keyframes preloader__imgAnim{

	0%{
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}

	20%{
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}
	100%{
		width: 42px;
		-webkit-transform:  translateX(0%) translateY(0%) rotateY(180deg);
		top: 11px;
		left: 50px;
	}

}
@-moz-keyframes preloader__imgAnim{

	0%{
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}

	20%{
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}
	100%{
		width: 42px;
		transform:  translateX(0%) translateY(0%) rotateY(180deg);
		top: 11px;
		left: 50px;
	}

}
@-o-keyframes preloader__imgAnim{

	0%{
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}

	20%{
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) rotateY(180deg);
		width: 500px;
	}
	100%{
		width: 42px;
		transform:  translateX(0%) translateY(0%) rotateY(180deg);
		top: 11px;
		left: 50px;
	}

}

@keyframes preloaderAnim
{
	0%{
		opacity: 1;
	}
	99%{
		opacity: 0;
	}
	100%{
		opacity: 0;
		display: none;
	}
}
@-webkit-keyframes preloaderAnim
{
	0%{
		opacity: 1;
	}
	99%{
		opacity: 0;
	}
	100%{
		opacity: 0;
		display: none;
	}
}
@-moz-keyframes preloaderAnim
{
	0%{
		opacity: 1;
	}
	99%{
		opacity: 0;
	}
	100%{
		opacity: 0;
		display: none;
	}
}
@-o-keyframes preloaderAnim
{
	0%{
		opacity: 1;
	}
	99%{
		opacity: 0;
	}
	100%{
		opacity: 0;
		display: none;
	}
}

.done{
	animation: 1s preloaderAnim forwards linear;
	-webkit-animation: 1s preloaderAnim forwards linear;
	-moz-animation: 1s preloaderAnim forwards linear;
	-o-animation: 1s preloaderAnim forwards linear;
	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s;
	-moz-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	.preloader__gif{
		opacity: 0;
	}
	img{
		// width: 42px;
		// transform:  translateX(0) translateY(0);
		// top: 11px;
		// left: 50px;
		animation: 1.5s preloader__imgAnim forwards linear;
		-webkit-animation: 1.5s preloader__imgAnim forwards linear;
		-moz-animation: 1.5s preloader__imgAnim forwards linear;
		-o-animation: 1.5s preloader__imgAnim forwards linear;
	}
}






//=============================NAV=======================



.nav {
	padding: 5px 0px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
}
.nav__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav__logo {
	margin-top: 6px;
	img{
		width: 42px;
		transform: rotateY(180deg);
	}
}
.nav__menu {
	list-style: none;
	display: flex;
	transition: .3s;
	li{
		margin-right: 35px;
		&:last-child{
			margin-right: 0;
		}
		a{
			font-size: 20px;
			font-weight: 400;
			font-family: 'Montserrat', sans-serif;
			color: #F2E52E;

		}
	}
}
.nav__button {
	font-size: 20px;
	color: #262626;
	background-color: #F2E52E;
	padding: 15px 35px;
	border-radius: 25px;
	font-family: 'Montserrat', sans-serif;
	transition:  .3s;
}

//===================HEADER==============

.header {
	width: 100%;
	min-height: 100vh;
	background: url(../img/noise.gif);
	position: relative;
	&:after{
		content: "";
		display: block;

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color:rgba(15,15,15, .8);
		z-index: 0;
		pointer-events: none;
	}
}
.header__body {
	position: relative;
	z-index: 2;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	img{
		width: 1300px;
	}
}





//====================SECOND=====================


.secondblock {
	width: 100%;
	height: 100vh;
	background-color: #262626;
}
.secondblock__body {}


// .preloader{
// 	position: fixed;
// 	z-index: 500;
// 	width: 100vw;
// 	height: 100vh;
// 	background: url("https://i.gifer.com/TdZ5.gif") center center / cover;
// 	filter: blur(4px);
// }
